# vehicle-update

./: .gitignore  Dockerfile  README.md  pom.xml  redeploy.sh  tesla-code-challenge.postman_collection  tesla-code-challenge.postman_test_run  vehicle-update.postman_collection
version-updater/: pom.xml
version-updater/src/main/java/com/tesla/code/: Application.java
version-updater/src/main/java/com/tesla/code/beans/: Job.java  JobStatus.java  Response.java  RollOut.java  RollOutReport.java  package-info.java
version-updater/src/main/java/com/tesla/code/beans/request/: JobRequest.java  JobStatusRequest.java  RollOutRequest.java
version-updater/src/main/java/com/tesla/code/controller/: IndexErrorController.java  JobController.java  JobStatusController.java  RollOutController.java  package-info.java
version-updater/src/main/java/com/tesla/code/exceptions/: BaseException.java  ControllerExceptionHandler.java  InvalidDataException.java  MissingDataException.java  UniquenessException.java  package-info.java
version-updater/src/main/java/com/tesla/code/repository/: JobRepository.java  JobStatusRepository.java  RollOutRepository.java  package-info.java
version-updater/src/main/java/com/tesla/code/service/: JobService.java  JobStatusService.java  RollOutService.java  package-info.java
version-updater/src/main/java/com/tesla/code/utils/: JobState.java
version-updater/src/test/java/com/tesla/code/controller/: IndexErrorControllerTest.java  JobControllerTest.java  JobStatusControllerTest.java  RollOutControllerTest.java
version-updater/src/test/java/com/tesla/code/exceptions/: BaseExceptionTest.java  ControllerExceptionHandlerTest.java
version-updater/src/test/java/com/tesla/code/service/: JobServiceTest.java  JobStatusServiceTest.java  RollOutServiceTest.java
version-updater/src/test/java/com/tesla/code/util/: Helpers.java
version-updater/src/test/java/com/tesla/code/utils/: JobStateTest.java
